# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ace_signal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sylar/CLionProjects/ace_signal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ace_signal


#############################################
# Order-only phony target for ace_signal

build cmake_object_order_depends_target_ace_signal: phony || CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/main.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/main.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/main.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/ComFunc.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/ComFunc.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/ComFunc.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/GbtDb.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/GbtDb.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/GbtDb.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/GbtExchg.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/GbtExchg.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/GbtExchg.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Dbinstance.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Dbinstance.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Dbinstance.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/ManaKernel.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/ManaKernel.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/ManaKernel.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Log.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Log.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Log.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/TscMsgQueue.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/TscMsgQueue.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/TscMsgQueue.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/WirelessButtons.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/WirelessButtons.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/WirelessButtons.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/LampBoard.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/LampBoard.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/LampBoard.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/TimerManager.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/TimerManager.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/TimerManager.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/TscTimer.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/TscTimer.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/TscTimer.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/MainBoardLed.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/MainBoardLed.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/MainBoardLed.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Detector.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Detector.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Detector.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/PowerBoard.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/PowerBoard.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/PowerBoard.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/WatchDog.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/WatchDog.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/WatchDog.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/FlashMac.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/FlashMac.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/FlashMac.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/PscMode.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/PscMode.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/PscMode.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/MacControl.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/MacControl.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/MacControl.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/GaCountDown.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/GaCountDown.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/GaCountDown.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/MainBackup.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/MainBackup.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/MainBackup.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Can.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Can.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Can.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/PreAnalysis.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/PreAnalysis.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/PreAnalysis.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/SerialCtrl.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/SerialCtrl.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/SerialCtrl.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Rs485.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Rs485.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Rs485.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Gsm.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Gsm.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Gsm.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir

build CMakeFiles/ace_signal.dir/Gps.cpp.o: CXX_COMPILER__ace_signal_Debug /home/sylar/CLionProjects/ace_signal/Gps.cpp || cmake_object_order_depends_target_ace_signal
  DEP_FILE = CMakeFiles/ace_signal.dir/Gps.cpp.o.d
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/sylar/Documents/ACE/app/include
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  OBJECT_FILE_DIR = CMakeFiles/ace_signal.dir


# =============================================================================
# Link build statements for EXECUTABLE target ace_signal


#############################################
# Link the executable ace_signal

build ace_signal: CXX_EXECUTABLE_LINKER__ace_signal_Debug CMakeFiles/ace_signal.dir/main.cpp.o CMakeFiles/ace_signal.dir/ComFunc.cpp.o CMakeFiles/ace_signal.dir/GbtDb.cpp.o CMakeFiles/ace_signal.dir/GbtExchg.cpp.o CMakeFiles/ace_signal.dir/Dbinstance.cpp.o CMakeFiles/ace_signal.dir/ManaKernel.cpp.o CMakeFiles/ace_signal.dir/Log.cpp.o CMakeFiles/ace_signal.dir/TscMsgQueue.cpp.o CMakeFiles/ace_signal.dir/WirelessButtons.cpp.o CMakeFiles/ace_signal.dir/LampBoard.cpp.o CMakeFiles/ace_signal.dir/TimerManager.cpp.o CMakeFiles/ace_signal.dir/TscTimer.cpp.o CMakeFiles/ace_signal.dir/MainBoardLed.cpp.o CMakeFiles/ace_signal.dir/Detector.cpp.o CMakeFiles/ace_signal.dir/PowerBoard.cpp.o CMakeFiles/ace_signal.dir/WatchDog.cpp.o CMakeFiles/ace_signal.dir/FlashMac.cpp.o CMakeFiles/ace_signal.dir/PscMode.cpp.o CMakeFiles/ace_signal.dir/MacControl.cpp.o CMakeFiles/ace_signal.dir/GaCountDown.cpp.o CMakeFiles/ace_signal.dir/MainBackup.cpp.o CMakeFiles/ace_signal.dir/Can.cpp.o CMakeFiles/ace_signal.dir/PreAnalysis.cpp.o CMakeFiles/ace_signal.dir/SerialCtrl.cpp.o CMakeFiles/ace_signal.dir/Rs485.cpp.o CMakeFiles/ace_signal.dir/Gsm.cpp.o CMakeFiles/ace_signal.dir/Gps.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -Wnon-virtual-dtor -ggdb -pthread -Wall -Wextra -Wpointer-arith -pipe -D_GNU_SOURCE -g
  LINK_FLAGS = -Wl,-E -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,/home/sylar/Documents/ACE/app/lib  -lACE  /usr/lib/x86_64-linux-gnu/libsqlite3.so
  LINK_PATH = -L/home/sylar/Documents/ACE/app/lib
  OBJECT_DIR = CMakeFiles/ace_signal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ace_signal
  TARGET_PDB = ace_signal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylar/CLionProjects/ace_signal/cmake-build-debug && /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sylar/CLionProjects/ace_signal/cmake-build-debug && /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sylar/CLionProjects/ace_signal -B/home/sylar/CLionProjects/ace_signal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sylar/CLionProjects/ace_signal/cmake-build-debug

build all: phony ace_signal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sylar/CLionProjects/ace_signal/CMakeLists.txt /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindSQLite3.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sylar/CLionProjects/ace_signal/CMakeLists.txt /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindSQLite3.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sylar/app/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
